spring.application.name=MainProject
server.port=9090
spring.datasource.url=jdbc:h2:mem:nagy_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Nagy
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
